
Call:
lm(formula = Writing_Score ~ Critical_Reading_Score)

Residuals:
    Min      1Q  Median      3Q     Max 
-53.315  -7.417   0.611   8.639  45.149 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)             -9.1200     4.8146  -1.894   0.0589 .  
Critical_Reading_Score   1.0062     0.0119  84.558   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.81 on 417 degrees of freedom
Multiple R-squared:  0.9449,	Adjusted R-squared:  0.9448 
F-statistic:  7150 on 1 and 417 DF,  p-value: < 2.2e-16

Linear hypothesis test

Hypothesis:
Critical_Reading_Score = 1

Model 1: restricted model
Model 2: Writing_Score ~ Critical_Reading_Score

  Res.Df   RSS Df Sum of Sq      F Pr(>F)
1    418 79530                           
2    417 79479  1    51.399 0.2697 0.6038
RStudioGD 
        2 
        fit       lwr       upr
1 -10.62923 -20.12782 -1.130649
        fit       lwr      upr
1 -10.62923 -39.38091 18.12245
RStudioGD 
        2 
RStudioGD 
        2 
